== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


rails new --skip-turbolinks --skip-spring --skip-test-unit -d postgresql shine
createuser ​ ​ ​ ​--createdb ​ ​ ​ ​--login ​ ​ ​ ​-P ​ ​ ​ ​ shine


Trouble I had starting postgresql

-Error:
postgres createuser: could not connect to database postgres: could not connect to server: No such file or directory

Solution: brew info postgres
postgres -D /usr/local/var/postgres

Modify config/database.yml to connect to db
add the following under default:
host ​: ​ localhost
username ​: ​ shine
password ​: ​ shine

Time to setup our database:
bundle exec rake db:create
bundle exec rake db:migrate

Now start the rails server:
bundle exec rails server

Next:
Add Dashboard Controller

Add Devise
add gem 'devise' to gemfile
bundle install
bundle exec rails generate devise:install
bundle exec rails generate devise user (this creates a user Active Record Model users)

Set all pages to restricted
In application_controller.rb add the following line:
before_action :authenticate_user!

Let's see it work:
add the following line to index.html.erb in dashboard to see the currently logged in user
<%= current_user.email%>

Run a db migration
bundle exec rake db:migrate

Run the server again and localhost:3000 no longer shows dashboard page but asks us to sign up or login.


